# Analisis-de-algoritmos-Backend

./: .gitignore  README.md  pom.xml
src/main/java/co/uniquindio/proyecto/backendalgoritmos/: BackendalgoritmosApplication.java  Main.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/controlador/: InformationControlador.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/dto/: MensajeDTO.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/models/: AuthorSortingResults.java  DocumentsProperties.java  KeywordStat.java  ModelSortingResults.java  SortingResult.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/modules/BibReader/: BibReaderHandler.java  DocumentsHandler.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/modules/DocuemntsExtractor/: DocumentsExtractor.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/modules/OrderingMethods/: SortingAlgorithms.java  SortingMethodsAbstract.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/modules/OrderingMethods/RadixAlgorithms/: ColaEnlazada.java  nodoEntero.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/modules/PDFReader/: DocumentsExtractor.java  KeywordExtractor.java  PDFReader.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/modules/Selenium/: ACMHandler.java  SageHandler.java  ScienceDirectHandler.java  SeleniumHandler.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/servicio/implementaciones/: InformationImpl.java
src/main/java/co/uniquindio/proyecto/backendalgoritmos/servicio/interfaces/: InformationServicio.java
src/main/resources/: application.properties
src/main/resources/co.uniquindio.proyecto.backendalgoritmos/: ScienceDirect_citations_1741721487492.bib  ScienceDirect_citations_1741721501967.bib  ScienceDirect_citations_1741721516679.bib  ScienceDirect_citations_1741721531157.bib  ScienceDirect_citations_1741721545667.bib  ScienceDirect_citations_1741721561328.bib  ScienceDirect_citations_1741721576023.bib  ScienceDirect_citations_1741721590477.bib  ScienceDirect_citations_1741721605005.bib  ScienceDirect_citations_1741721619839.bib  ScienceDirect_citations_1741721634332.bib  ScienceDirect_citations_1741721649433.bib  ScienceDirect_citations_1741721663851.bib  ScienceDirect_citations_1741721678658.bib  ScienceDirect_citations_1741721692932.bib  ScienceDirect_citations_1741721707569.bib  ScienceDirect_citations_1741721721958.bib  ScienceDirect_citations_1741721736445.bib  ScienceDirect_citations_1741721751234.bib  ScienceDirect_citations_1741721765854.bib  ScienceDirect_citations_1741721780352.bib  ScienceDirect_citations_1741721794686.bib  ScienceDirect_citations_1741721809143.bib  ScienceDirect_citations_1741721823811.bib  ScienceDirect_citations_1741721838513.bib  ScienceDirect_citations_1741721853218.bib  ScienceDirect_citations_1741721867462.bib  ScienceDirect_citations_1741721882258.bib  ScienceDirect_citations_1741721896728.bib  ScienceDirect_citations_1741721911287.bib  ScienceDirect_citations_1741721925870.bib  ScienceDirect_citations_1741721940093.bib  ScienceDirect_citations_1741721954925.bib  ScienceDirect_citations_1741721969296.bib  ScienceDirect_citations_1741721983863.bib  ScienceDirect_citations_1741721998394.bib  ScienceDirect_citations_1741722053316.bib  ScienceDirect_citations_1742333293379.bib  ScienceDirect_citations_1742333307921.bib  ScienceDirect_citations_1742333323421.bib  (+134 more)
src/test/java/co/uniquindio/proyecto/backendalgoritmos/: BackendalgoritmosApplicationTests.java  TestBackendalgoritmosApplication.java  TestcontainersConfiguration.java
